:root {
 --primary-bg-color: #000000;
 --secondary-bg-color: #FFFFFF;
 --primary-text-color: #FFFFFF;
 --secondary-text-color: #000000;
 --error-text-color: #ff0000;
 --primary-border-color: #FFFFFF;
 --secondary-border-color: #000000;
}

body, html{
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto Mono', monospace;
    background: var(--primary-bg-color);
    color: var(--primary-text-color);

    width: 100%;
    height: 100%;
}

.main-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

main {
    width: 96vw;
    height: 96vh;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 2px solid var(--primary-border-color);
}

section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    align-items: center;
    justify-items: center;
    height: 30rem;
    width: 90vw;
}

.hide-content{
    display: none !important;
}

.display-block{
    display: block !important;
}

.display-flex{
    display: flex !important;
}

.display-grid{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.success-background{
    background: var(--secondary-bg-color);
}

.success-border{
    border-top: 2px solid var(--secondary-border-color);
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
    main {
        width: 92vw;
        height: 95vh;
    }

    section{
        width: 92vw;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    }
}
